{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "RabbitMq": {
    "HostName": "rabbitmq", // Nome do serviço para o Docker Compose
    "Port": 5672,
    "ExchangeName": "EventBusExchange"
  },

  "Minio": {
    "Endpoint": "minio:9000",
    "AccessKey": "admin",
    "SecretKey": "admin",
    "UseSSL": false,
    "BucketName": "image-bucket"
  },

  "Mongo": {
    "MongoConnectionString": "mongodb://root:rootpassword123@mongocontainer:27018",
    "DatabaseName": "ePortfolioDB"
  },

  "Redis": "localhost:6379,password=mypasswordredis",

  "AllowedHosts": "*"
}
